/*
 * UNIVERSIDADE CATÓLICA DOM BOSCO
 * TRABALHO DE ESTRUTURA DE DADOS II
 * PROFESSOR: MARCOS ALVES
 */
package trabalhohash;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
/**
 * @data de início 03/04/2017 
 * @data de término 05/04/2017 
 * @author MILAD ROGHANIAN RA160985
 */

///######## CLASSE VISÃO MOSTRA A INTERFACE E MANIPULA OS BOTÕES QUE ACIONAM FUNÇÕES DA CLASSE COTROLE ##########
public class Visao extends javax.swing.JFrame {

    /**
     * Creates new form NovoJFrame
     */
    Controle cl = new Controle(); //Cria-se um objeto da classe Controle para podermos manipular suas funções
    
    public Visao() {
        initComponents(); //Inicia os componentes da janela
        cl.escolhaHash(); //Pergunta o tipo de Hash
        jcampodetexto2.setText(cl.tamanhoVetor()); //Seta a caixa de texto com o tamanho do vetor escolhido
        this.setLocationRelativeTo(null); //Para iniciar a janela no centro da tela
        if (cl.isEscolha()){ //Dependendo da escolha do usuário mostra-se o tipo de Hash na Label
            jLabel2.setText("HASH ENCADEADO");
        } else {
            jLabel2.setText("HASH LINEAR");
        }   
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jcampodetexto = new javax.swing.JTextField();
        jbotaoinsere = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jbotaoconsulta = new javax.swing.JButton();
        jbotaolimpar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jareadetexto = new javax.swing.JTextArea();
        jcampodetexto2 = new javax.swing.JTextField();
        jbotaoretornar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("OCR A Std", 1, 18)); // NOI18N
        jLabel2.setText("HASH TABLES");

        jcampodetexto.setFont(new java.awt.Font("OCR A Std", 0, 11)); // NOI18N
        jcampodetexto.setText("insira um valor numérico");

        jbotaoinsere.setFont(new java.awt.Font("OCR A Std", 0, 11)); // NOI18N
        jbotaoinsere.setText("INSERIR");
        jbotaoinsere.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoInserir(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("OCR A Std", 0, 14)); // NOI18N
        jLabel3.setText("VALOR:");

        jbotaoconsulta.setFont(new java.awt.Font("OCR A Std", 0, 11)); // NOI18N
        jbotaoconsulta.setText("CONSULTAR");
        jbotaoconsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoConsultar(evt);
            }
        });

        jbotaolimpar.setFont(new java.awt.Font("OCR A Std", 0, 11)); // NOI18N
        jbotaolimpar.setText("LIMPAR");
        jbotaolimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoLimpar(evt);
            }
        });

        jareadetexto.setColumns(20);
        jareadetexto.setRows(5);
        jScrollPane2.setViewportView(jareadetexto);

        jcampodetexto2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jbotaoretornar.setText("RETORNAR AO INÍCIO");
        jbotaoretornar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retornaraoInicio(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jbotaoinsere, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbotaoconsulta, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbotaolimpar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jcampodetexto)))
                                .addGap(24, 24, 24)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jbotaoretornar, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(jcampodetexto2))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcampodetexto, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jcampodetexto2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbotaoconsulta)
                    .addComponent(jbotaolimpar)
                    .addComponent(jbotaoinsere)
                    .addComponent(jbotaoretornar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoLimpar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoLimpar
        this.jcampodetexto.setText(""); //Atribui-se "nada" a String limpando a caixa de texto
        jcampodetexto2.setText(cl.tamanhoVetor()); //Imprime o tamanho do vetor na caixa de texto
    }//GEN-LAST:event_botaoLimpar

    private void botaoInserir(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoInserir
        cl.insere(Integer.parseInt(this.jcampodetexto.getText())); //Manda-se inserir o valor da caixa de texto
        jareadetexto.setText(cl.imprime()); //Imprime-se o vetor na área de texto
        jcampodetexto2.setText(cl.tamanhoVetor()); //Imprime o tamanho do vetor na caixa de texto
    }//GEN-LAST:event_botaoInserir

    private void botaoConsultar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoConsultar
        cl.busca(Integer.parseInt(this.jcampodetexto.getText()));
        jcampodetexto2.setText(cl.tamanhoVetor()); //Imprime o tamanho do vetor na caixa de texto
    }//GEN-LAST:event_botaoConsultar

    private void retornaraoInicio(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retornaraoInicio
        //Se o usuário clicar no botão
        //pergunta-se se ele realmente deseja descartar o vetor atual
        Object[] principal = {"SIM", "CANCELAR" };
        int op;
        op = JOptionPane.showOptionDialog(null, "Tem certeza que deseja descartar o vetor?", "FECHAR HASHING", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, principal, principal[0]);
        if (op==0){ //Se sim 
            this.dispose(); //Fecha toda a classe Visão atual mas continua executando
            new Visao().setVisible(true); //Abre-se novamente o trabalho reapontando para a classe Visão
        }
    }//GEN-LAST:event_retornaraoInicio

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Visao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Visao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Visao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Visao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Visao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jareadetexto;
    private javax.swing.JButton jbotaoconsulta;
    private javax.swing.JButton jbotaoinsere;
    private javax.swing.JButton jbotaolimpar;
    private javax.swing.JButton jbotaoretornar;
    private javax.swing.JTextField jcampodetexto;
    private javax.swing.JTextField jcampodetexto2;
    // End of variables declaration//GEN-END:variables
}
